HomeExpenses/Views/CategoryView.xaml

<Window x:Class="HomeExpenses.Views.CategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeExpenses.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:m="clr-namespace:HomeExpenses.Models"
        mc:Ignorable="d"
        FontSize="14" Height="330" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Icon="/Images/Main_Icon.png">
    <Window.Resources>
        <!--Creating object provider to create, bind combobox with enum-->
        <ObjectDataProvider x:Key="EnumDataProvider" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:CategoryType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="71*" />
            <ColumnDefinition  MinWidth="100" Width="66*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Row 1-->
        <Label Grid.Row="0" Grid.Column="0" Content="Name of category:" FontSize="20" FontFamily="Times new Roman" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="AliceBlue"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="Name" FontSize="15" FontFamily="Times new Roman" FontWeight="SemiBold" VerticalAlignment="Center" MinHeight="15" MinWidth="250" Margin="0 0 10 0" Height="25"/>
        <!-- Row 2-->
        <Label Grid.Row="1" Grid.Column="0" Content="Type of Category:" FontSize="20" FontFamily="Times new Roman" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
        <ComboBox Background="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectedValue="{Binding Type}" ItemsSource="{Binding Source={StaticResource EnumDataProvider}}" FontSize="15" FontFamily="Times new Roman" FontWeight="SemiBold" VerticalAlignment="Center" MinHeight="15" MinWidth="250" Margin="0 0 10 0" Height="25"/>
        <!-- Row 3-->
        <Label Grid.Row="2" Grid.Column="0" Content="Description:" FontSize="20" FontFamily="Times new Roman" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10.2,10.4,0" />
        <RichTextBox 
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" FontFamily="Times new Roman" FontWeight="SemiBold" VerticalAlignment="Center" MinHeight="40" MinWidth="200" Margin="0 10 10 10" Height="50">
            <FlowDocument PageHeight="180">
            <Paragraph>
                    <Run Text="{Binding Description, Mode=TwoWay}"/>
            </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Row 4-->
        <Button Name="CancelButton" Grid.Row="3" Grid.Column="1" Margin="20" Content="CANCEL" FontSize="20" FontFamily="Times new Roman" FontWeight="ExtraBold"  Background="Red" />
        <Button Name="OkButton" IsEnabled="{Binding CanSave}" Grid.Row="3" Grid.Column="2" Margin="20" Content="OK" FontSize="20" FontFamily="Times new Roman" FontWeight="ExtraBlack" Background="LawnGreen" />

    </Grid>
    

</Window>
