HomeExpenses/Views/ShellView.xaml

<Window x:Class="HomeExpenses.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeExpenses.Views"
        mc:Ignorable="d"
        Title="Home Expenses" Height="600" Width="1000" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="1000"
        Icon="/Images/Main_Icon.png">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF00FFD6" Offset="1"/>
                <GradientStop Color="#FF12C3FF" Offset="0.139"/>
                <GradientStop Color="#FF128BFF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="240"/>
            <ColumnDefinition MinWidth="240"/>
            <ColumnDefinition MinWidth="240"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" MaxHeight="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!-- Row 1 -->

        <Button x:Name="StatisticsPage" Grid.Row="0" Grid.Column="3" Content="Statistics" Background="White" BorderBrush="Black" FontFamily="Cooper Black"  FontSize="26"/>
        <Button x:Name="TransactionPage" Grid.Row="0" Grid.Column="4" Content="Transactions" Background="White" FontFamily="Cooper Black" FontSize="26" BorderBrush="Black"/>
        <Button x:Name="CategoriesPage" Grid.Row="0" Grid.Column="5" Content="Categories" FontFamily="Cooper Black" FontSize="26" Background="White" Foreground="Black" BorderBrush="Black"/>

        <!-- Row 2 -->
        <ContentControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="6" x:Name="ActiveItem" BorderBrush="Black"/>

    </Grid>
</Window>
