HomeExpenses/Views/StatisticsView.xaml

<UserControl x:Class="HomeExpenses.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeExpenses.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Choose year:" Margin="10 10 5 10" FontFamily="Times New Roman" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding YearBalans}" SelectedItem="{Binding SelectedYear}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0 10 20 10" 
                  Width="150" FontFamily="Times New Roman" FontWeight="DemiBold"  FontSize="17" Background="White"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Choose month:" Margin="10 10 5 10" FontFamily="Times New Roman" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding DatesAxexXOrderByDescending}" SelectedIndex="{Binding SelectedMonthIndex, Mode=TwoWay}" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0 10 20 10" 
                  Width="150" FontFamily="Times New Roman" FontWeight="DemiBold"  FontSize="17" Background="White"/>
       
        <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LegendLocation="Bottom" >
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Debit" Values="{Binding DebitMonthlyValues}"/>
                <lvc:LineSeries Title="Credit" Values="{Binding CreditMonthlyValues}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Months" Labels="{Binding DatesAxexX}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Cost" MinValue="0"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
        <lvc:PieChart Name="Chart"  Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" >
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>

    </Grid>
</UserControl>
 