HomeExpenses/Views/TransactionView.xaml

<Window x:Class="HomeExpenses.Views.TransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeExpenses.Views"        
        mc:Ignorable="d"
        Height="330" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Icon="/Images/Main_Icon.png">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="164*" />
            <ColumnDefinition  MinWidth="100" Width="163*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Row 1-->
        <Label Grid.Row="0" Grid.Column="0" Content="Date:" FontSize="19" FontFamily="Times new Roman" FontWeight="DemiBold" BorderBrush="AliceBlue" Margin="5 5 5 5" Height="30" Width="53" HorizontalAlignment="Right"/>
        <DatePicker Grid.Row="0" Name="Date" Grid.Column="1" FontSize="15" FontFamily="Times new Roman" FontWeight="SemiBold" VerticalAlignment="Center" MinHeight="15"  Height="24" Margin="0 10 10 10">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
        </DatePicker>
        <!-- Row 2-->
        <Label Grid.Row="1" Grid.Column="0" Content="Category:" FontSize="20" FontFamily="Times new Roman" FontWeight="DemiBold"  Margin="5 5 5 5" Height="35" Width="94" HorizontalAlignment="Right"/>
        <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Path = SelectedCategory.Name}"
             Grid.Row="1" Grid.Column="1" FontSize="15" FontFamily="Times new Roman" FontWeight="DemiBold" Margin="0 10 10 10" Background="White" BorderBrush="Black"/> 
        <!-- Row 3-->
        <Label Grid.Row="2" Grid.Column="0" Content="Amount:" FontSize="20" FontFamily="Times new Roman" FontWeight="DemiBold" Margin="5 5 5 5" Height="30" Width="85" HorizontalAlignment="Right" />
        <TextBox Grid.Row="2"  Grid.Column="1" FontSize="15" FontFamily="Times new Roman" FontWeight="SemiBold" VerticalAlignment="Center" MinHeight="15" Margin="0 5 5 5">
            <TextBox.Text>
                <Binding Path="Amount" 
                   UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <!-- Row 4-->
        <Label Grid.Row="3" Grid.Column="0" Content="Description:" FontSize="20" FontFamily="Times new Roman" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="33" Width="114" Margin="0 0 5 0" />
        <RichTextBox 
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" FontFamily="Times new Roman" FontWeight="SemiBold" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="330" Height="40" Margin="0 5 5 5" >
            <FlowDocument >
                <Paragraph>
                    <Run Text="{Binding Description, Mode=TwoWay}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Row 5-->
        <Button Name="CancelButton" Grid.Row="4" Grid.Column="1" Margin="14.6,14.8,14.4,15.2" Content="CANCEL" FontSize="20" FontFamily="Times new Roman" FontWeight="ExtraBold"  Background="Red" />
        <Button Name="OkButton" IsEnabled="{Binding CanSave}" Grid.Row="4" Grid.Column="2" Margin="15.6,14.8,14.6,15.2" Content="OK" FontSize="20" FontFamily="Times new Roman" FontWeight="ExtraBlack" Background="LawnGreen" />

    </Grid>


</Window>